[33mcommit 3957ccce7aecf024a602945b3c7cc94adfd5464d[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m
Merge: 5fb61fb 5da3143
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Jan 14 12:16:06 2020 -0600

    a

[33mcommit 5da314366bbdac8a5834421f99c737a2a0039823[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Mon Jan 13 17:53:28 2020 -0600

    --- Auto-Git Commit ---

[33mcommit dd415d6061af164d45d9ad8b2e7c7e1da4b9dc7f[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Mon Jan 13 17:33:17 2020 -0600

    --- Auto-Git Commit ---

[33mcommit f7c72685def765fb5198cb208497f00917d0ccf9[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Mon Jan 13 17:23:12 2020 -0600

    --- Auto-Git Commit ---

[33mcommit 19d8c238f53fa82c67cce041114a6c8b22e4f07a[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Mon Jan 13 17:13:07 2020 -0600

    --- Auto-Git Commit ---

[33mcommit 1e2eeada0dabee72edcc24b1026811a1d740ece8[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Mon Jan 13 17:03:01 2020 -0600

    --- Auto-Git Commit ---

[33mcommit 20020780959676b7f614d9dd400ca38db0907bcc[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Mon Jan 13 16:52:56 2020 -0600

    --- Auto-Git Commit ---

[33mcommit 0622b8f2883aa94952cafed6e1ef42cde347f0fd[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Mon Jan 13 16:42:51 2020 -0600

    --- Auto-Git Commit ---

[33mcommit a443e80d8ecb8e4e89128eff1c549fc12c7ba29b[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Mon Jan 13 16:32:46 2020 -0600

    --- Auto-Git Commit ---

[33mcommit f04d84e7be138b51a2a4564a71ad426fe872c2fe[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Mon Jan 13 16:22:40 2020 -0600

    --- Auto-Git Commit ---

[33mcommit f75fc202f8e70e84dc27fdbe53c7bec46eb9b9f1[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Mon Jan 13 16:12:35 2020 -0600

    --- Auto-Git Commit ---

[33mcommit f888e9b689b0e711cc8f0de22554176a8a6b82a0[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Mon Jan 13 15:22:08 2020 -0600

    --- Auto-Git Commit ---

[33mcommit e18c1e35f37458c60e6b7563773163cf4a83bfc4[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Mon Jan 13 15:12:03 2020 -0600

    --- Auto-Git Commit ---

[33mcommit f3025a6c957c7569d3eaa7cf9a7004b293d68f51[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Mon Jan 13 14:51:52 2020 -0600

    --- Auto-Git Commit ---

[33mcommit c34c7d88efaec83bf3e5ace80bc37b3f7e120611[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Mon Jan 13 14:41:47 2020 -0600

    --- Auto-Git Commit ---

[33mcommit c1ce60a33ed5d05793f22acbaa314e0bc784646c[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Mon Jan 13 14:31:42 2020 -0600

    --- Auto-Git Commit ---

[33mcommit dd8fb79cbb2ae023fd31948d4f7920e86c7bd298[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Mon Jan 13 14:21:36 2020 -0600

    --- Auto-Git Commit ---

[33mcommit fa767417e3e9904cbc413efd19ee705f9e9bc802[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Mon Jan 13 14:11:31 2020 -0600

    --- Auto-Git Commit ---

[33mcommit 15dbb39f0f2ffdd73f5ed0ab4c22e0af27fa74ba[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Mon Jan 13 14:01:26 2020 -0600

    --- Auto-Git Commit ---

[33mcommit 278db442f7d8163323d1e6a9da157c1522848d75[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Mon Jan 13 13:51:21 2020 -0600

    --- Auto-Git Commit ---

[33mcommit 3c17ad96ee60bb6b24bdeac2e077db0a8d51f761[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Mon Jan 13 13:41:15 2020 -0600

    --- Auto-Git Commit ---

[33mcommit 3a5c16257a7e14f1f49bb9b28fd5684026f4e471[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Mon Jan 13 13:31:10 2020 -0600

    --- Auto-Git Commit ---

[33mcommit aa822c54c339d98dcaa00cde6d008884adf80105[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Mon Jan 13 13:21:06 2020 -0600

    --- Auto-Git Commit ---

[33mcommit d20a455bb8dbc5cd506ae7318235b1022881ab60[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Mon Jan 13 13:09:00 2020 -0600

    --- Auto-Git Commit ---

[33mcommit cc35f68f1e93f6a78865408f138dfc46188159d1[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Mon Jan 13 12:58:54 2020 -0600

    --- Auto-Git Commit ---

[33mcommit c210215626c887a074c395045e54a1a47beff42c[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Mon Jan 13 12:48:49 2020 -0600

    --- Auto-Git Commit ---

[33mcommit 5fb61fbe5a84810f80fc712d96f002ce019accd6[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Mon Jan 13 03:05:06 2020 -0600

    --- Auto-Git Commit ---

[33mcommit da06dac74c16958101c15657cc26ee3e5e38845f[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Mon Jan 13 02:38:51 2020 -0600

    --- Auto-Git Commit ---

[33mcommit 1cd9e261329a40e96afde797df0935a8acff65cd[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 22:35:26 2020 -0600

    --- Auto-Git Commit ---

[33mcommit e082ae66b05fd1c8eece71080924165aae89fab2[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 22:25:20 2020 -0600

    --- Auto-Git Commit ---

[33mcommit 74298ffa11b753a70ceb0f117d51aa0d0fd97c03[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 22:15:18 2020 -0600

    --- Auto-Git Commit ---

[33mcommit 6c6ee76e8f0f291f986258ca7c23bb9ca69495da[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 22:05:10 2020 -0600

    --- Auto-Git Commit ---

[33mcommit 3e0913154c71cea23d04d2745306958282c00ed7[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 21:55:04 2020 -0600

    --- Auto-Git Commit ---

[33mcommit 60dd8e5950571bf287e7928f68a1b4d35b93ade8[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 21:44:59 2020 -0600

    --- Auto-Git Commit ---

[33mcommit c7ebf401bfd9e3641666b3fee0373c56d99a745e[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 21:34:54 2020 -0600

    --- Auto-Git Commit ---

[33mcommit 9d62f7f5c73ac0701c34a6a01013bb5a68f318f6[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 21:24:49 2020 -0600

    --- Auto-Git Commit ---

[33mcommit e3d311e1f4a8e590eab05327de5c27eb7791942f[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 21:14:43 2020 -0600

    --- Auto-Git Commit ---

[33mcommit 3f0d1986a74bc9ac78e57a2fb3a8a6a91fb7b8e8[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 21:04:38 2020 -0600

    --- Auto-Git Commit ---

[33mcommit d90b8fdc23810af2f01e5e359924d4f6937629f8[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 20:44:27 2020 -0600

    --- Auto-Git Commit ---

[33mcommit c66b01b5fb262f6c3c9a85f280fcaf2d57ac7b4a[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 20:34:22 2020 -0600

    --- Auto-Git Commit ---

[33mcommit 608ef4007af89e554726663fee5388608a80f126[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 20:24:17 2020 -0600

    --- Auto-Git Commit ---

[33mcommit 5b4cdf37cca29790f254fa83d71add17badea417[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 20:04:06 2020 -0600

    --- Auto-Git Commit ---

[33mcommit 3792b6bc2ea1e1345624972488b9191ee07e8966[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 19:54:01 2020 -0600

    --- Auto-Git Commit ---

[33mcommit a453a53e1e01624f422921eae1bfdf63f07b62c5[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 19:43:56 2020 -0600

    --- Auto-Git Commit ---

[33mcommit d12f960b52681f23313ee12f6da3e5f2884b69cb[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 19:33:50 2020 -0600

    --- Auto-Git Commit ---

[33mcommit 1b483c3babff6f815d12fe67589b3b9247e9d9aa[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 19:23:45 2020 -0600

    --- Auto-Git Commit ---

[33mcommit abd11e37821df75486dff092aaa9346b92a52891[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 18:43:24 2020 -0600

    --- Auto-Git Commit ---

[33mcommit e43e4b09da73db91ef227b9814814e98fbeb184b[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 18:33:19 2020 -0600

    --- Auto-Git Commit ---

[33mcommit cfc962f121ffb614fd751d40bc492a1a41117213[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 18:23:13 2020 -0600

    --- Auto-Git Commit ---

[33mcommit 4238643cb7ac622b2ad2cf872a8a360e9a714999[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 18:13:08 2020 -0600

    --- Auto-Git Commit ---

[33mcommit d2422087598ca7400cdee64253ab64570dfed557[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 18:02:59 2020 -0600

    --- Auto-Git Commit ---

[33mcommit 9c8f35b6ff9450766e74fd88eec21fda2c61ff1b[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 17:52:53 2020 -0600

    --- Auto-Git Commit ---

[33mcommit 923ed6e773568edf6fd799169c8c5de31035befd[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 17:42:48 2020 -0600

    --- Auto-Git Commit ---

[33mcommit 3693fbacea903a508fcbeb16fa055a6a9bf8296f[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 17:12:32 2020 -0600

    --- Auto-Git Commit ---

[33mcommit 29ff8b090a18f9e585b0f0834fce48fa9ea7154b[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 17:02:27 2020 -0600

    --- Auto-Git Commit ---

[33mcommit aea59b2ed8cd9991fc7f3cf70722299288ca6f2b[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 16:52:22 2020 -0600

    --- Auto-Git Commit ---

[33mcommit 407f32b82819f869adfbedf463dc44c27719f305[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 16:42:16 2020 -0600

    --- Auto-Git Commit ---

[33mcommit 8ea50f5a25e07fca656ee27bee1b90d0bc4a338a[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 16:32:11 2020 -0600

    --- Auto-Git Commit ---

[33mcommit 696cd1d039892e5fe00ff0c579ffd4c2376deec5[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 16:12:00 2020 -0600

    --- Auto-Git Commit ---

[33mcommit ce9c4e6e303f7c47fe102159560479b9641441c5[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 16:01:55 2020 -0600

    --- Auto-Git Commit ---

[33mcommit 8982d81d878ee93ab2f5db0e82d652a09bd20d48[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 15:51:50 2020 -0600

    --- Auto-Git Commit ---

[33mcommit 91ba65f83bc6e9afadfccc049f162b38ca497947[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 15:50:35 2020 -0600

    --- Auto-Git Commit ---

[33mcommit e679b3b87f77b892b0050d5e288458cf8ecc25e4[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 15:49:20 2020 -0600

    --- Auto-Git Commit ---

[33mcommit e4d21ed2482278e3859af6d448cd61689505728c[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 15:49:05 2020 -0600

    --- Auto-Git Commit ---

[33mcommit 865b50f9995cc2665cd7c83c24665a61139d0b4e[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 15:48:35 2020 -0600

    --- Auto-Git Commit ---

[33mcommit f8b1add5fe2a284934d56a88e4564bddcd2185b2[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 15:48:05 2020 -0600

    --- Auto-Git Commit ---

[33mcommit 9f69db75a52d9c2a0caa5694f945666e51c0ee13[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 15:44:05 2020 -0600

    --- Auto-Git Commit ---

[33mcommit 448f7dfd2efe947c6266e44452cb5cc09b3e59e4[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 15:43:05 2020 -0600

    --- Auto-Git Commit ---

[33mcommit 69d4839214b65476704a3da63801c29da9bfce5b[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 15:42:50 2020 -0600

    --- Auto-Git Commit ---

[33mcommit 345552a0fa44305888b1ba12ad722088439887b0[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 15:42:05 2020 -0600

    --- Auto-Git Commit ---

[33mcommit cd778ea9dde07ce27f347afdf5741839a96b463c[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Jan 10 00:20:43 2020 -0600

    a

[33mcommit 8879232071aa7f4a8d27cf2015c74af7cdae8063[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Thu Jan 9 20:49:00 2020 -0600

    added graphql to backend

[33mcommit cc841db1188084ec0995ffd6fee169b324557c14[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Sun Dec 22 10:57:06 2019 -0600

    a

[33mcommit b6a29b461950f7b18b2906055682a992d9865a05[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Thu Dec 19 12:38:05 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 9e4079a3e2c4e30f914c2ae0184b6d3d32ee92aa[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Thu Dec 19 12:37:35 2019 -0600

    --- Auto-Git Commit ---

[33mcommit cfabef8ba01ed9ca32ce0c0005ecf7b46e8db49a[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Thu Dec 19 12:36:50 2019 -0600

    --- Auto-Git Commit ---

[33mcommit b5f187ade69f35f3c2c8702ccb782fd52df747ab[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Thu Dec 19 12:36:20 2019 -0600

    --- Auto-Git Commit ---

[33mcommit b57e90ba404e85b9a79472399fffc233cbc1a2f8[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Thu Dec 19 12:35:50 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 3f1158a097d8e4b624b794b17cfb91b21254c5c3[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Thu Dec 19 12:35:05 2019 -0600

    --- Auto-Git Commit ---

[33mcommit ac122e06dd0fadd1b62335ba9aa1a4ca5d0fb6fc[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Thu Dec 19 12:34:50 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 2b2591becd537f1faaac359dbe397996b3bfde8b[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Thu Dec 19 12:34:20 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 08902b5168903297113053cece7f869ed4cf0aec[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Thu Dec 19 12:33:20 2019 -0600

    --- Auto-Git Commit ---

[33mcommit f47170d2068bd278a91e243fec48705d64afcb67[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Thu Dec 19 12:25:35 2019 -0600

    --- Auto-Git Commit ---

[33mcommit fae0a3da1a0c698038c4a30305eee8bbea50e358[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Thu Dec 19 12:24:50 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 18f61f5a6c2c92a05317ee077fb4891a2f22024d[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Thu Dec 19 12:24:20 2019 -0600

    --- Auto-Git Commit ---

[33mcommit b4ee71ee7ca53fa0513e2a40f37d4e59f42b3bf6[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Thu Dec 19 12:23:50 2019 -0600

    --- Auto-Git Commit ---

[33mcommit cfce4c75cf0e2dfaf278ce2ce6f7b0b9932ae28d[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Thu Dec 19 12:22:35 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 7b84903f4a32efaf8e74245a580d7b5a92e8b79a[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Thu Dec 19 12:22:20 2019 -0600

    --- Auto-Git Commit ---

[33mcommit beaa2c98099b4def9719be5ebeb8310fe0d1337f[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Thu Dec 19 12:21:05 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 9d73d41ec2e83aec9a0999337a3bd278368bebc9[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Thu Dec 19 12:18:35 2019 -0600

    --- Auto-Git Commit ---

[33mcommit d4aa68cd70e5993fd2717783f89c42ecd8e1c7b6[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Thu Dec 19 12:13:35 2019 -0600

    --- Auto-Git Commit ---

[33mcommit cf72f067c5a9bfadf15f6f7f70a905119d43fbb9[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Thu Dec 19 12:13:05 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 27a54658cb2a75bce2a5dcb760537dfdedf52e80[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Thu Dec 19 12:10:04 2019 -0600

    --- Auto-Git Commit ---

[33mcommit a07083747f62394b4f9b8e047fe7ac62cb95f57a[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Thu Dec 19 12:09:49 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 2f10a1fca50cabc8d273aa69b437337ea4493563[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Thu Dec 19 12:09:34 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 71d6343125ee4325de068b6902977bcf73bdc356[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Thu Dec 19 11:45:20 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 316ebfebfa6b22f97119b5494998f55e498b298e[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Wed Dec 18 12:43:02 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 61a299a7c19c96ac62000dcf78e48a7695cbc162[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Wed Dec 18 12:42:16 2019 -0600

    --- Auto-Git Commit ---

[33mcommit e8eb03ae29cbd9370400f6b06d63e9b18c9c553a[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Wed Dec 18 12:42:01 2019 -0600

    --- Auto-Git Commit ---

[33mcommit cc9d8e5cdc63f830085e74320d752f858add8270[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Wed Dec 18 12:40:46 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 0f5e75a8d1735d7b2f90fae5c3602e7f7bb970d5[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Wed Dec 18 12:39:32 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 1f8639a5e13f403a44cca4cba9b15b0c075b50e5[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Wed Dec 18 12:24:46 2019 -0600

    --- Auto-Git Commit ---

[33mcommit e763af21940f68717e7ac56c1be293d1f67ff4ec[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Wed Dec 18 12:23:16 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 1897a2178559ad89f8fe738853a0b14ffc0843ef[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Wed Dec 18 12:22:01 2019 -0600

    --- Auto-Git Commit ---

[33mcommit b43fe92ec8a3c597d25d99d859aab0829567da8a[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 17:00:21 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 8947b44c739d19d9bac24af3deb746a7d99c1c8e[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 17:00:06 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 1f8efdfb2d97e2c196fca5ef9a4d548474756111[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:59:21 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 9993c310646d65a2dd45f019e0d1d8abdc9a1cbd[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:59:06 2019 -0600

    --- Auto-Git Commit ---

[33mcommit cc157eb17f63c983807153e91e8f932273a7f32e[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:58:51 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 0de614313fdf3edddb3509df5ff48f26859a2660[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:57:36 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 763aed5ead1143587c78c41324ab2a499bba3427[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:57:21 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 3399d8a1245eb19884fb1becec6237a392488f38[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:56:36 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 2a0495e1dd09ede8d137d4a2fdc5afd94b28df83[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:55:06 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 52d5a2c3d096cfbffddcbb520f3e09accbbb9b15[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:54:51 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 8744da04d619a1dfcc0626d3c00096995c640e8b[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:53:35 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 467f9b6be53788aca1b664c8bc80d46fa5a76b3f[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:33:49 2019 -0600

    --- Auto-Git Commit ---

[33mcommit e5d85ca227670c87dd54256ce88da0fe6cd77028[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:33:19 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 3f5e93f06c5c762df3c8756690cebd63de0122df[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:30:49 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 8accc93fa4981b2e601609e085abea7389b0a484[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:30:19 2019 -0600

    --- Auto-Git Commit ---

[33mcommit d027d5ec818f168b4cc9e4286b1444db104262b6[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:28:49 2019 -0600

    --- Auto-Git Commit ---

[33mcommit e84a2585039f1dce994a21ef3fe42e2aafc85a8d[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:26:19 2019 -0600

    --- Auto-Git Commit ---

[33mcommit a1b329b19f63b3be7c2ae89b48a330e740db01f5[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:25:49 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 05a62261fdeec9b4a7f5536c8ea7b366eebe49da[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:25:04 2019 -0600

    --- Auto-Git Commit ---

[33mcommit bb47367e51f13d3ec21d7bf1a1e1e2f441a05f3b[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:20:33 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 43a304e9f737edb739a56b532a7b88d1fe2a0465[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:20:19 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 4b7b97be1c615ff9ae07680f04868db7a381db1b[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:20:04 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 6903cadcef8410a434aa2c73c671f6bb7f9206ea[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:19:34 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 258a95e800d925f42a9ca90f33a560d8f472345d[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:13:48 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 4f66eda6893e4e80c6f975b30f23f3fd0830dc12[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:13:18 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 430a92abeaf7139873bd974d4e9a5ff3605b0e9f[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:13:03 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 6bb71b63b3a89f87f583172d55a8c859c830e2f3[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:12:48 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 472b20514deafd1d78499a51b61c82b879f2d93f[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:12:33 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 05312af15d10aa4c5c5d707f79873b096984c233[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:12:18 2019 -0600

    --- Auto-Git Commit ---

[33mcommit b0706732c869712bc114bd80e17c2ab293274199[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:12:04 2019 -0600

    --- Auto-Git Commit ---

[33mcommit a5a6f53b274c64c5fe267b8e91354bc6d5eba2f0[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:11:33 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 51a338347b0a6ebc85950c1432e596b9f1c4b403[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:10:48 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 31ced838ac866b136305283e74d32363bfc61867[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:10:18 2019 -0600

    --- Auto-Git Commit ---

[33mcommit eae7c62859e515562521060a3def75b12ad7d587[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:10:03 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 92cf66a8bf0722018325df16f320ecd77453af99[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:09:33 2019 -0600

    --- Auto-Git Commit ---

[33mcommit b819abc901b49f3af9e0a9a0f5b8fc7a1483eabb[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:09:03 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 255c5229bb02e5aced24a3ad295a5bee1c4c9a35[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:08:48 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 4af4eafec0449641283e06f91026eb5c00e37ad4[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:08:33 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 3996da92ba72bbdc69d7974c49cb6b0f1a4a7535[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:08:18 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 7b8b6ca1002fa5dc2e04fffbc7429369f02723a6[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:07:48 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 40ac04261a6a1306d7ba0ee6ed2fb8d9cd77af20[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:07:33 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 635f03a5b3772f8c11c65fe674e3477982f92a40[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:05:33 2019 -0600

    --- Auto-Git Commit ---

[33mcommit a3b07d07998b202454787c68e6d6a98d611eb526[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:05:18 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 6876e19304c90348d4c803c22f859b360b504e4c[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:04:48 2019 -0600

    --- Auto-Git Commit ---

[33mcommit b89dccc9254b74ec4c8cddfb986b1e9768406197[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:04:03 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 64b6fb0d2f31a9b6f9c70bce2469a758e8daf374[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:03:33 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 8f43215f7c39ef8ac3632fc86622a973df944f3f[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:03:18 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 46fe5e59344583659d1ea6528f13a134753c3610[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:03:03 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 776e205dfaf4fd1488e9b3815e8c13b99bb6b688[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:02:48 2019 -0600

    --- Auto-Git Commit ---

[33mcommit c514fbdef08acd57af4d031506921fc0fa5cf263[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:02:33 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 3a05bed8817140ec702cfa48d2ae2bdd8a66e72c[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:01:33 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 167c1b98896e0bfd0bca3b6eca64ff003974e8b9[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:01:18 2019 -0600

    --- Auto-Git Commit ---

[33mcommit d34e028d899bab48637c4b3df203e13109838315[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:00:48 2019 -0600

    --- Auto-Git Commit ---

[33mcommit eef5c868fe754854657edab38c4075bd312ef4cb[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:00:18 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 4ef399de028b42216d6738a6d1e0a62533d8c8cb[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 16:00:03 2019 -0600

    --- Auto-Git Commit ---

[33mcommit a6eb25ab893b25c2f8010c9a5a5c4219b6b2948e[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:59:48 2019 -0600

    --- Auto-Git Commit ---

[33mcommit f5f74978c002f0db04121e2b6a1adf9e6885bdfe[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:59:33 2019 -0600

    --- Auto-Git Commit ---

[33mcommit bee266f755f7ffe6e51b4f86dedc0a3d1b37fb1e[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:59:18 2019 -0600

    --- Auto-Git Commit ---

[33mcommit ef1573a952ff1d8f295a1f3f1110f735f0aa4a4a[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:58:48 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 10deb45d41ca66ff6346720e58a1f3396d3813ff[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:58:33 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 5b5c21c596edad152a5e4a677e877575c0983487[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:58:18 2019 -0600

    --- Auto-Git Commit ---

[33mcommit cb2340d5182512ba8072950edbef2c02e9132fce[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:57:48 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 3fb9aabc4a047dcc8a7a42287de059763cfe2b77[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:57:33 2019 -0600

    --- Auto-Git Commit ---

[33mcommit c3ccbaea27bd91d50fb24ba38f2a658221dd822f[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:56:33 2019 -0600

    --- Auto-Git Commit ---

[33mcommit fcf02bae915df20821088ceccfe7907d0f4ee223[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:56:03 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 7210909fd74aef75131989573a55c1e389b91b33[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:55:48 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 33e9a2fbca0d07ad42195e92e94bd26e7de4fe14[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:55:33 2019 -0600

    --- Auto-Git Commit ---

[33mcommit f906af2966ef8087db05c1e86dc205bea5953ee4[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:55:18 2019 -0600

    --- Auto-Git Commit ---

[33mcommit c456814271505374c94c646743cd6d511ba66df6[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:55:03 2019 -0600

    --- Auto-Git Commit ---

[33mcommit a754f2f8f2196667103b3cebc5026d846e261d74[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:54:48 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 12ae705ae19544fde4f2260153f4e1573476f20a[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:54:33 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 10a7e1e9bcaec2c570db1266076a71c11937f23d[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:53:33 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 653e12c8ee7e3ab5f9bf9cddcff50a189bd854c7[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:53:18 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 97f5f90be6807edcaed7ec2643d6b7ffc3307fa1[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:53:03 2019 -0600

    --- Auto-Git Commit ---

[33mcommit dfb3d039dec565a025d74cadba5384a29e1a5aa0[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:52:48 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 664c3d3c377ee56a0178d77dc5ac5e649ed31b0e[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:46:18 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 00019844b97365e6f940957146c7beb4923e11f0[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:46:03 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 5653e5d56e0993a3f9933103bb6a87280c294360[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:44:48 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 45278070ec6da068df2b15b06f985e8551d7fe7c[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:44:33 2019 -0600

    --- Auto-Git Commit ---

[33mcommit cdebfeb1b85b7d2bcc94d8df87b0d55ce0a9ebaf[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:44:03 2019 -0600

    --- Auto-Git Commit ---

[33mcommit c9fe205e6eabce8fa4176e500686e92fb939949c[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:43:48 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 6454ab0ee8e607f3ba11ca5e10e1a441c9128bce[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:43:18 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 9f5e7264df70bf13e44bb6605d2dce0e3305a7f3[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:42:48 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 572c1dd58286bed790fffd5c1fb9fe1f9f9aab00[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:42:33 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 692054caa856aa9d8a2d30ffab69d27dff98a282[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:42:18 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 999cd6b5c3025a46ceaff01e4b80037ad00875b1[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:42:03 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 08e7c1aaedd41d0b1011065fc9d6526edec37727[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:41:18 2019 -0600

    --- Auto-Git Commit ---

[33mcommit ff1d2b70177be7cb11373328deb6147bb622fb48[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:40:48 2019 -0600

    --- Auto-Git Commit ---

[33mcommit e2d94e3c2f442b282437846c780cfc6f1e9e39ef[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:40:18 2019 -0600

    --- Auto-Git Commit ---

[33mcommit fd7faffb218e016d3a8afb89d6b5a800238ab0b9[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:40:03 2019 -0600

    --- Auto-Git Commit ---

[33mcommit fa931bdff6882e733910e9b1a950eedb9e43d202[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:39:48 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 4602aa67146ad98275a96406c6b2c17ba0ec73cc[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:39:32 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 269de57ac48e20e421061671fc5d1bff719a6c5b[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:39:02 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 01d3130525cbde6d00ea20e496ea2b1e99cc9351[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:38:32 2019 -0600

    --- Auto-Git Commit ---

[33mcommit f66cd056b1848fbd7ac88f0f7c298d73ff3846f8[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:38:17 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 4f7723289485b5dd751797cdd78a679917c9dbbe[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:38:02 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 6fcbbb6d3567bd190086933be3a463e96788b458[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:37:47 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 458c486a643e6b4decfae783c07cd4b1667a3192[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:37:32 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 17c31ddf7014ca156fd742f4c9c29a3e47ed05ff[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:37:02 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 36fa8f13db66ddd357ed4c03b70da828461e0207[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:35:47 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 683ed09c9ceb3791bdc953b75d96c2da86bba6d5[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:35:17 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 16debff5d4f578fe062f73a86dd68106285a61ac[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:34:47 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 38926281f32c062ec478e8a2d18aa87404179160[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:33:47 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 7bc0d9da581a4fdb89f92310a5ddfe8338067e24[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:33:02 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 392a10bcf0780e6c7c3dae12589f55f88a9c603d[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:31:32 2019 -0600

    --- Auto-Git Commit ---

[33mcommit dc756c805352c6cf34c6fbd675f1ec534dffb603[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:31:17 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 1c74e9525af3caeb2d69f5a2ca563fc1d7b5fd4c[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:31:02 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 956b8848288f8d958c56a898c1dfcbd10043bc8b[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:30:47 2019 -0600

    --- Auto-Git Commit ---

[33mcommit fdd7f3de4ebc8de48a2f1fb84ee9c9f5a8658785[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:30:02 2019 -0600

    --- Auto-Git Commit ---

[33mcommit eb7febfd57837a5f80909eba02e5df782efcc3d2[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:29:47 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 3695e01414bc58830b2b5024dd7ac95a8051fd10[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:29:32 2019 -0600

    --- Auto-Git Commit ---

[33mcommit dcd8e00caea83d014278a3ca6b01bad87eb2eabd[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:28:47 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 1b0ac8ddc3a596f7c6d3bcc73d7e185da31bff67[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:28:02 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 1defc3b12a6c42e5981443bb33dca3ffdb6bfec8[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:27:47 2019 -0600

    --- Auto-Git Commit ---

[33mcommit fb5dedcafec67c29bb1dd9b15f908c1904db3bf9[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:27:17 2019 -0600

    --- Auto-Git Commit ---

[33mcommit c2a7612b03085f3509e331af809f97624f29335f[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:26:32 2019 -0600

    --- Auto-Git Commit ---

[33mcommit fa2ef3a6691da800952e1074185064c04de77ef4[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:25:32 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 091f4783ec7284894e0ec35898aae5d108bf988d[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:25:02 2019 -0600

    --- Auto-Git Commit ---

[33mcommit c9d933d933fb385ecea4a55db58d7cd734e35e43[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:24:32 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 9907f5cd758e83d7ad4e442dea8c23402eb314d3[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:24:17 2019 -0600

    --- Auto-Git Commit ---

[33mcommit afa2b6e7b7e3e71b72aa86124ddc47ceb2114522[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:23:47 2019 -0600

    --- Auto-Git Commit ---

[33mcommit b51ea2f2e048b3d498ac4fd7b87a7740ebb89d20[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:23:02 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 91a4ca4da699769f0cf1333c70590af646e250ed[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:22:17 2019 -0600

    --- Auto-Git Commit ---

[33mcommit eb3363076180b0ce743c32c66db34401ac22dd5b[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:21:02 2019 -0600

    --- Auto-Git Commit ---

[33mcommit a5e1b8f92497e5cb74f47f1fc2ea0604060bee41[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:20:47 2019 -0600

    --- Auto-Git Commit ---

[33mcommit f52d3a44346d6eea76f09fb5e3ae71658fb15f04[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:20:32 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 32fb1968954dbf3d368396471167c8f574aec66b[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:19:32 2019 -0600

    --- Auto-Git Commit ---

[33mcommit cbf2370a64d4246967d54bffcdff4a747a440942[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:19:17 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 7669a3db73a009f50e7c2fab9f399be755a7a92a[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:19:02 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 0adb5499f01cffa4015d5e3c4cde7194bf75ee74[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:18:47 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 1c2f0e54ea909af47349fa5dd2242f6673a28467[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:18:02 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 04742c5481547b31e67ced47d4d878e944e4cd24[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:17:32 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 2a9dbfddf7badd65d06b5c0aa385ee60deb89b86[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:17:02 2019 -0600

    --- Auto-Git Commit ---

[33mcommit a6fbef9f164f203f2e48de7c092166fb156c57f8[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:16:32 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 5937364d1978042d581a570a5eecbca2437bb7db[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:16:17 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 6f56a50e29baaa061e6d497c31b0e80a09f965ad[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:14:47 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 012287247c8114e49eba71cea07fdfb224536f7a[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:14:32 2019 -0600

    --- Auto-Git Commit ---

[33mcommit e0374a60d0861eee789dd1519238764941a25348[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:13:32 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 42548abac956615855b7b5ee5089b0c33cb1c107[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:13:02 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 62e2cf8748809b304334c55aa18cf2a27e314cc4[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:08:02 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 8cb971fd2ec1d33a7b40038bf1533986ce16e101[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 15:07:47 2019 -0600

    --- Auto-Git Commit ---

[33mcommit cf7fc340d0aa5c7bc69704be773c152f0ee434d2[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:59:17 2019 -0600

    --- Auto-Git Commit ---

[33mcommit a1299374ff821843264396be540425b7621a1055[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:53:31 2019 -0600

    --- Auto-Git Commit ---

[33mcommit fc5d72b43e9b81b42e453695543216514f2c4e19[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:52:46 2019 -0600

    --- Auto-Git Commit ---

[33mcommit e541b953767bfbc963d60e484c46a3e434044f14[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:52:16 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 5fb2db2beb4ae5ed231709cadfa04963a55a012b[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:46:16 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 0a5902bda1a54402f7f0abe4cd7000269f57714d[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:43:01 2019 -0600

    --- Auto-Git Commit ---

[33mcommit deff7cfd13c44d7f9a9f0b2eae8c2e51751ff1f8[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:42:46 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 7ca831ba81887d1de8e2fa78f7e384562c65fb42[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:42:31 2019 -0600

    --- Auto-Git Commit ---

[33mcommit f06fcd579dd32a7c0abcd6a4e4c3234c2b236f88[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:42:16 2019 -0600

    --- Auto-Git Commit ---

[33mcommit e157fdf5cf7960e1d5c0be3567bfa25f67526611[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:42:01 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 3fb81eda5740fb2741f9193f1067306c0b1876d0[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:40:31 2019 -0600

    --- Auto-Git Commit ---

[33mcommit dffe54fb16d7ab6feca083dc32e084ecfeefaca2[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:37:46 2019 -0600

    --- Auto-Git Commit ---

[33mcommit c147c8231b31de818d66d6cdc86581bdfb6545f0[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:37:16 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 33993b44d7fd3be7b67a587815f9561f6943c817[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:37:01 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 641d87cd723dd620bf2539e1f07d4eabad09f67b[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:36:46 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 6473f4e040b25e49c53f5bdd532685ab112ef3ae[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:36:31 2019 -0600

    --- Auto-Git Commit ---

[33mcommit ca096a77d739cbc7d0fa5c7990ec23cb17616f02[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:36:01 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 875b3d6acef3ed9439de3646d900f6bcbc9601e1[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:35:16 2019 -0600

    --- Auto-Git Commit ---

[33mcommit aa4c162d833bbdd29099a6e24edd038a2afb57f9[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:33:31 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 121701bd2e167ca21d20c05da04f05795fdc8336[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:33:16 2019 -0600

    --- Auto-Git Commit ---

[33mcommit a67aa2ba761b26798ad5a787ff2defb9520aed72[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:31:01 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 199d794de056ad7e29d5038a6a1c3c684710c715[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:30:46 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 3c8c17cec259c6078d604029d52e0841d99de956[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:30:16 2019 -0600

    --- Auto-Git Commit ---

[33mcommit ee4b9e7a14d13492a6aefb1f6fd75fffcf346d03[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:23:31 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 052f64698c166ae48f5730c7e1a852b3b1c1ab8d[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:22:01 2019 -0600

    --- Auto-Git Commit ---

[33mcommit a152b89b06d52bf4d3144aa5002d79b381b0ffef[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:20:46 2019 -0600

    --- Auto-Git Commit ---

[33mcommit f65076d5584dbfb5aadd69263c00533b85153107[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:20:31 2019 -0600

    --- Auto-Git Commit ---

[33mcommit aea1ab4a13968dd8d5a4a6f662356bb5db499afb[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:20:16 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 6f1309ae950ed90a3b1a791078937209578439dc[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:20:01 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 320c25cbb4a883e3a38bdd950f325179feef0f23[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:19:31 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 541b90e0414ec29a1396f660091da492779d5b5f[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:19:01 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 0460b94d8d3155bbc99af0ed907365c0bef7066b[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:17:31 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 20b07c84da67d137cfcc2a5a7e3237419a1b33c2[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:17:00 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 661df51cf4b1199700bb4821e870976632091ec1[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:16:45 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 3a30916befb652c6afd1ee4d1cbc73e75564cbfa[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:16:15 2019 -0600

    --- Auto-Git Commit ---

[33mcommit fceec920279afc433b81c67f57020c54b5332dc0[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:15:45 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 2aedec38d75f46fd2cc28a9ed639ee742e863399[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:14:45 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 4398e4212f38e37f2986d4765c0d6cf7af7d1344[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:14:15 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 9601fda12a1466eb31aabaccc0a5a50431fc11d4[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:13:15 2019 -0600

    --- Auto-Git Commit ---

[33mcommit b76e531e8a35eed7e7b3e6047d2651b5f3566aaf[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:13:00 2019 -0600

    --- Auto-Git Commit ---

[33mcommit c94a07a61c597f6052ca155970a605cc23dec85f[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:12:00 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 1ec8d3f3a40e80b4ff39a05c2b7ea22ffae479d4[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:09:55 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 1b6337196c330188cc65dd94b297c179586384fc[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:08:25 2019 -0600

    --- Auto-Git Commit ---

[33mcommit cd8dc79b6aaa522a2aecd45b7816b2423051ab7b[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:07:25 2019 -0600

    --- Auto-Git Commit ---

[33mcommit e415a36c5f662b92ecd9664dc5b8f256c7df26d4[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:04:10 2019 -0600

    --- Auto-Git Commit ---

[33mcommit cdd81a762ed6185ac95b0b21b06ef708456dceb0[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:02:10 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 9e4d6fedcc36dcd1113a6826dbed460b72b41711[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:01:55 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 599d2b58010d2ec6a841758adfdf71ba15874002[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:01:10 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 6548a9c65ac13668057c519ba9828a3e67da3239[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 14:00:27 2019 -0600

    --- Auto-Git Commit ---

[33mcommit f72df3107f969b1db0332e574ad26fed711a9c04[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 13:59:40 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 09ada2a1dd2337673ee38b89439971c6e5a8e401[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 13:59:25 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 24287772f3cd545f5f1bd0d1bd10c34a603bdd8b[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 13:58:10 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 7b2544a4a591e3474cc3de11a72e03a3b1fecba5[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 13:57:40 2019 -0600

    --- Auto-Git Commit ---

[33mcommit faa143c5db04a55997dbae591d5d64836c1496e3[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 13:57:25 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 1505cf31e939062660a18c067fac545dc083ffd8[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 13:55:55 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 2e9178a71c1dfb78e86cf73b835015b50fad672a[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 13:55:25 2019 -0600

    --- Auto-Git Commit ---

[33mcommit ad0cb333b9f06359124357f417bdeac8fca72c0a[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 13:55:10 2019 -0600

    --- Auto-Git Commit ---

[33mcommit ee2fb3d2a3626d990d08e30a59e2f5fd682598a9[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 13:49:09 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 330540612fb91b846ce209c24c439e551c3e0ff6[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 13:48:54 2019 -0600

    --- Auto-Git Commit ---

[33mcommit f6c2bbd91d0438923d5a373d452f029123e05991[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 13:47:54 2019 -0600

    --- Auto-Git Commit ---

[33mcommit af64bd5d43bc073371c3aaab0d54be23cc939990[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 13:46:39 2019 -0600

    --- Auto-Git Commit ---

[33mcommit d1ac4ede177721ef78bb4f783da4799ab5394042[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 13:43:54 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 78d18992fedc909bd4f7896d833e06a0aee9439c[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 13:43:24 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 5df84a1ada614f55f83867eab3a1055a6fc58e52[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 13:42:54 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 62f299847bf6b6ed13817f254ffe41e6840e5b0a[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 13:42:39 2019 -0600

    --- Auto-Git Commit ---

[33mcommit f66106952515b17e0c4551e7fe8b1a2147fbd4c7[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 13:42:24 2019 -0600

    --- Auto-Git Commit ---

[33mcommit ae0dfb46cefc2421b64bb1b63e4c7645f5756963[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 13:41:39 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 7d2a3f03588e12f664a731026302f01b0fdff86f[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 13:39:09 2019 -0600

    --- Auto-Git Commit ---

[33mcommit dfe5a0454324aa9ff627c61448bb0463320fa452[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 13:32:24 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 4d9d8e3b3900c1fda0afe1fb2de2010572ad2a28[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 13:31:54 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 4d1ff0115210ea577ea9947eff8de0333e53a36d[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 13:31:24 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 8c3439485a07230e35204090cee809d798b471b6[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 13:29:54 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 75cbdd35d3dbfec0bec5fde7441f1b290a9be92e[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 13:29:24 2019 -0600

    --- Auto-Git Commit ---

[33mcommit a51100c3333a5fb14ba34d5ba299403e71d695af[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 13:27:39 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 25d1bf3f8cec7e91d8523f4a0a353b851e749c72[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 13:26:54 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 2257675e72db62a770d88f265c6eec3a45d966a4[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 13:26:39 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 8542227eb4f101782972d4eaf52db77e63cb6704[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 13:25:54 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 593b85acfc5f82fb4f2854e2e1df35aa198d9f1d[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 13:24:54 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 4bd71354334868a114aac136871d13f79df466bc[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 13:24:39 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 176eec1652bc50b437d28baa234bc6e0b56af803[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 13:24:09 2019 -0600

    --- Auto-Git Commit ---

[33mcommit ecd22f87ecfad987f6f1e813ac62c7b7f14d4776[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 13:23:09 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 308737a4c8d4bae1baff8083f8a031df677d47ea[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 13:22:09 2019 -0600

    --- Auto-Git Commit ---

[33mcommit f882a9ab63accd492f1c5d1a3b117fb075cc518d[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 13:19:39 2019 -0600

    --- Auto-Git Commit ---

[33mcommit d3737e44a63ae2e2d0a8bcb1c3b9ecdf529a4072[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 13:17:24 2019 -0600

    --- Auto-Git Commit ---

[33mcommit dd8c8ed084d54dfa28a4cf5f6295b9a0750f9d57[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 13:14:54 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 27c9d2e656af8e7bff01de00e0903fc8c2ab7fbf[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 13:14:08 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 8e157ec15c3a0fa772d8cefd422e4f512e24768b[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 13:13:08 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 25129c2624a629c2f9de52d5577a216fe36e661e[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 13:12:23 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 07f0bee859fbf506866742a2832934c3091bd016[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 13:10:53 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 0bdbef0ab9e3e695a202d3dfaabf32de0d99d5f1[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Fri Dec 13 13:08:23 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 3328030530a8ccb9952f8b2d299e431cfe2d7986[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Sun Dec 8 17:56:42 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 0602626794edfd7a0280e5a7b1761f3003f2c341[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 15:22:19 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 8f230a97c3d1eaf5319562c7e001511185ac09dc[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 15:22:04 2019 -0600

    --- Auto-Git Commit ---

[33mcommit a1dfc549f32a805cea27a9461520f5700a1331ab[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 15:20:04 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 5ee57fbe8aa127a19fc48d59cedd58e3c8540b68[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 15:19:49 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 086fd2de23c413c68e584f25e0c6a74da8143c3d[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 15:18:49 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 6433cc4cf02d5f730e67f89bcb7fdd53c34108a1[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 15:15:04 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 0eef4d74c55f6735a2bd0bb31078445dc32f26d1[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 15:14:34 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 9d47f38c0a14a9d3fff6da9db945f0602be41b13[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 15:13:49 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 701ed56d32e1eaf0853af8472a4b99cc0cd42175[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 15:13:03 2019 -0600

    --- Auto-Git Commit ---

[33mcommit dc05b3f43686f5e32cca864076c138311c0a8295[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 15:12:33 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 30daeb7fb838a14cc31eed0946802654ce00db30[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 15:11:48 2019 -0600

    --- Auto-Git Commit ---

[33mcommit bea204c7ae24b2e4de2dee578226a68eeadec603[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 15:10:33 2019 -0600

    --- Auto-Git Commit ---

[33mcommit f2bd1ad3ed0efc45387b86569d5fdc66ff4ea9a2[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 15:10:18 2019 -0600

    --- Auto-Git Commit ---

[33mcommit e6bab722f272c439c9eba4af8417c6ef3a4e427f[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 15:09:48 2019 -0600

    --- Auto-Git Commit ---

[33mcommit bd7d6f7d7a581a793c37d46ca327cc2c99614dd7[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 15:09:19 2019 -0600

    --- Auto-Git Commit ---

[33mcommit eac56e63e5f37e520ef3efd57332b94c2012d6fb[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 15:08:48 2019 -0600

    --- Auto-Git Commit ---

[33mcommit dfe17d05db900f5f54afc71cf049e9e534410c06[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 15:08:33 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 4d80b800f176263d9427f3700c147a3b318c8e15[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 15:07:48 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 911d8dac5170ae370be683fca7eca597609582f4[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 15:07:03 2019 -0600

    --- Auto-Git Commit ---

[33mcommit cb3acffeca2bb5f8b35edc648496f2f11662e29e[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 15:06:03 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 27db7df236b6eaf6e264b9c9679611d3df35c0bd[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 15:05:33 2019 -0600

    --- Auto-Git Commit ---

[33mcommit b2d19a97aa5b53fb381ce218ce5316aed9709b00[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 15:05:03 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 64493e53f12061561f76b40194fb569c29b87a00[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 15:04:03 2019 -0600

    --- Auto-Git Commit ---

[33mcommit f266acead5e2a38af6f221b97b6dd19c9b2456db[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 15:02:33 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 71100f5f107a8bb17ed8c4edd5f063908a879981[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 15:01:48 2019 -0600

    --- Auto-Git Commit ---

[33mcommit cfaa4cd8c9c3bdf6cecfe8e1934e5124839b733d[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 15:01:34 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 00267f07a64dc3b3d6631b2bc128b25103b67f35[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 15:01:03 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 8999c56b02b67f7d2cc84d3a8453918ef4031849[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 14:58:18 2019 -0600

    --- Auto-Git Commit ---

[33mcommit bc4f69aea46446cc225b5c7c03530091049d689e[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 14:58:03 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 6e11fee50d5920b1ce5e62280477204420a69d40[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 14:50:18 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 66803bc228ef65910987666be7541e14e7fa71d2[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 14:49:47 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 3af9af4319fdae2e2fedba2e9e2f40b4c8575273[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 14:49:32 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 35312d6f25335b3f7374c2dc5117dac071eaf08f[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 14:46:33 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 5ccb445ec3d23a965d74f643c7d050bfb22f6bf5[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 14:46:03 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 3b0da9b318abde9381f7ac4024877f5c7c9aa01d[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 14:45:47 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 743187064642d19874b3edb3e05c202334daad54[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 14:45:32 2019 -0600

    --- Auto-Git Commit ---

[33mcommit fc7f16f362c5154c577eb8838c16d0e2a97bc2d5[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 14:45:03 2019 -0600

    --- Auto-Git Commit ---

[33mcommit f8c99a51a680cf3d8ab2eb9397e0982710b48ea8[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 14:44:32 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 9a9716b643efe98d1c82cf12ea01246ae53f58c6[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 14:43:17 2019 -0600

    --- Auto-Git Commit ---

[33mcommit cb8effd609f8f8c9de42f5afcb169b44fbe4f734[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 14:40:03 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 2d55b62e5a9fb447d32c2af717650131b3d977f5[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 14:39:17 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 1140b6c239003542f9ddd89e6030d0990621b4a8[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 14:36:32 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 4f08556f6487ae55308b5a84e476a06fe067ec5c[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 14:36:17 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 003740cdaef57eda6c92dd6c172a0f4cb44d0234[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 14:36:02 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 550be4ae5e81833434340bbf56af276bc97cacbb[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 14:35:32 2019 -0600

    --- Auto-Git Commit ---

[33mcommit f041c215e7075aca2bab067c5baf8e2080382459[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 14:35:02 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 5681041ffa64443c5719c1e051a9d7303e8773e7[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 14:34:47 2019 -0600

    --- Auto-Git Commit ---

[33mcommit f98025f8be9ae40344e6467ab09898466597821d[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 14:34:32 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 19ea1bbf1044873c83576a03ed542668736c9020[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 14:33:32 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 45c191d1767fa1ef1ee24bf244cab2f99443c38c[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 14:33:17 2019 -0600

    --- Auto-Git Commit ---

[33mcommit c1144c330f2283c2dc2e8556d3be4a46e4954f41[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 14:33:02 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 1738ec3aabbd0153035fcb2a37e5bdcc2f475211[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 14:32:47 2019 -0600

    --- Auto-Git Commit ---

[33mcommit cf29ce03214948a0e6c8787e87b73a55f9d7bf8f[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 14:32:32 2019 -0600

    --- Auto-Git Commit ---

[33mcommit a1a53307f3d93fb68af95f7693ccde4b083cd4d1[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 14:32:03 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 93275adb75ea86db1c396ce4f59cb9468c3b4230[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 14:30:17 2019 -0600

    --- Auto-Git Commit ---

[33mcommit cfad88a861e4a2e90409e4e541222fe3f02745c2[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 14:28:47 2019 -0600

    --- Auto-Git Commit ---

[33mcommit c971639556a46228ceb63841b7cc3c2d80c7598f[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 14:28:02 2019 -0600

    --- Auto-Git Commit ---

[33mcommit a1349472a91a3e2429ff44d4a04104b7c71433d9[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 14:26:47 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 1f9b8a18639422853b75ef04a9f8b98bdae357c3[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 14:22:47 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 14aee0271f9ff514ecd9cb83c529895a6e4c8fd7[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 14:22:32 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 8d6d3ff2257719d9ec1e4a6d6fd754a0aaa253cb[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 14:22:02 2019 -0600

    --- Auto-Git Commit ---

[33mcommit dba780af12288d0ba258fe0aaec68e3607fbde41[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 14:21:32 2019 -0600

    --- Auto-Git Commit ---

[33mcommit e3bc4e164de522880040f54533a0bf9d434c5efa[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 14:20:47 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 75bc9fe68aa9ddff99ecccf4fa00cee117b53f48[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 14:17:17 2019 -0600

    --- Auto-Git Commit ---

[33mcommit f84bf43815bcd8d33311268a099f996f25605d92[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 14:15:47 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 073107ebb948ad79acd4f3d5bca95c32cc660505[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 14:15:17 2019 -0600

    --- Auto-Git Commit ---

[33mcommit f2fb16f6c57525c2c8b2a1a34b93788201b9bc7d[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 14:15:02 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 8de4123bbf9be2d18d2dee77a03ba95a56fb33a2[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 14:14:32 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 93678108fe9421b926979f415d5825ebe4c59051[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 13:59:16 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 7353f0460f35b25e566ca99aab9d3889ab72ff65[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 13:58:46 2019 -0600

    --- Auto-Git Commit ---

[33mcommit ed0c548a56e54bcd35087e527fd0698b51b098f9[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 13:49:34 2019 -0600

    --- Auto-Git Commit ---

[33mcommit c582017306e76d0951acb340fd94ddd5f9f66753[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 13:46:49 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 2edb116ccadd9dd2ef084d1f927646db5dc0e3d3[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 13:45:49 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 2582da34f49e1e54620c649aa1882cc63064fe85[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 13:43:19 2019 -0600

    --- Auto-Git Commit ---

[33mcommit e52b4103d787a75fb56dca7ca6a6ee8378bdf49e[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 13:42:19 2019 -0600

    --- Auto-Git Commit ---

[33mcommit f6d578e2af5f7a79467980b61060be04a11f15b7[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 13:41:49 2019 -0600

    --- Auto-Git Commit ---

[33mcommit c1274091120a283f69a35d4725aea4872d5e34df[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 13:41:04 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 57bcd81d2d54e61765a5576ff2035a29506f126f[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 13:40:49 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 904b8d4ac9796c005b8a214911ff2d3cce530a8d[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 13:40:34 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 321e00f683eb33f7dbb6e502807debeebca58319[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 13:40:04 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 0db2a87170e31beddcaccd94114d345a3128ce75[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 13:39:49 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 02857eadf2d63c17e40fcdb75cf19b976fc15e75[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 13:39:19 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 2cdfc5788503930a0b6c044ac7fa80bcdcbd0fc4[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 13:38:49 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 35931b58e5f2543e12a30f74a574f8d5044ced39[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 13:38:34 2019 -0600

    --- Auto-Git Commit ---

[33mcommit eacb12757b95f2cbee197a1fb0ac9a39f36e9eda[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 13:37:19 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 2d5c73b152d61616e1ba3e7cdb7db7a882cc9971[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 13:35:34 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 21b365bce81230a038bd9f9173e0158bafeb5245[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 13:33:34 2019 -0600

    --- Auto-Git Commit ---

[33mcommit ff48c17749141e05cb14f9a4eb9b067afd288dd6[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 13:33:03 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 057d0ddacf2e46e97bbcc1c22e80088b9e962fa7[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 13:32:19 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 6b33b79ab1c72969ea78167175058f6d34673fab[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 13:31:18 2019 -0600

    --- Auto-Git Commit ---

[33mcommit a2944aa9b3618495b16d562ac22cc6921fc3ae46[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 13:28:18 2019 -0600

    --- Auto-Git Commit ---

[33mcommit ed710c275ca9380e85b8aa5f3ceec248025b0d89[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 13:23:33 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 0f340ddf8250eb2e9b658dbe1c02390405e11ab9[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 13:23:03 2019 -0600

    --- Auto-Git Commit ---

[33mcommit a820fd18c5837e330221ae9140dc015e4fe3fc7f[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 13:22:48 2019 -0600

    --- Auto-Git Commit ---

[33mcommit c7e9e0cd56c336423c132a28e7e1bd559b8aceb5[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 13:22:18 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 23f30bddf975979804cf6cc9b08b08ea60d6b81e[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 13:20:48 2019 -0600

    --- Auto-Git Commit ---

[33mcommit e42ee83ae988529dbbf2a011fb42bdfc45e8da43[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 13:20:18 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 8c98282e840ec89f97a75b58ad46e19de0f84b15[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 13:20:03 2019 -0600

    --- Auto-Git Commit ---

[33mcommit a651ce0dc9b53061a64738a9740ec34e9ac63c1d[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 13:17:18 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 8434b02affe5e1c373c4fcbb81a41484028021f0[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 13:16:48 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 31cf4367b9f0fe137693ff31bb70a14a9cc510c5[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 13:16:33 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 8582d2a091c69f24c771ec76fa54739375681075[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 13:15:48 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 3fd658b6beedfe11b1d914590c25669715c01cd2[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 13:15:18 2019 -0600

    --- Auto-Git Commit ---

[33mcommit a3a6a83360104984b1781fb510d0e2cb17234739[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 13:15:03 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 6da4f4bcef6755d710113ba81735553ab1e9635d[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 13:14:18 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 700bd0c5ae80a2f6564eba01fdaebaa40cd9e031[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 13:09:02 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 2e928b826d62c3dbfadea7d70c26f04602355022[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 13:06:02 2019 -0600

    --- Auto-Git Commit ---

[33mcommit eb4b0c4ccec94e1a16ba9dc939879bc3adb132fe[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 13:05:17 2019 -0600

    --- Auto-Git Commit ---

[33mcommit dc8c91868b40978e33f59019f934ae0fb1bf4034[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 12:48:47 2019 -0600

    --- Auto-Git Commit ---

[33mcommit 0b6fba5f17fd3655c0038785e0a6996b384e9124[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Dec 3 12:45:47 2019 -0600

    --- Auto-Git Commit ---

[33mcommit c5441c9cb9e9325573a74ee2589696e10d43bb32[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Oct 22 17:27:41 2019 -0500

    --- Auto-Git Commit ---

[33mcommit a95ffcffc904595fadd27b4152639201217461df[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Oct 22 17:26:11 2019 -0500

    --- Auto-Git Commit ---

[33mcommit a53561f468c0136aa567df4ac38e40a17dad9199[m
Author: Pablo <pskyvader@hotmail.com>
Date:   Tue Oct 22 17:25:26 2019 -0500

    --- Auto-Git Commit ---
