body {
    margin: 0;
    padding: 0;
}

table,
td,
tr {
    vertical-align: top;
    border-collapse: collapse;
}

* {
    line-height: inherit;
}

a[x-apple-data-detectors=true] {
    color: inherit !important;
    text-decoration: none !important;
}

/*GRID*/
@media only screen and (min-width: 520px) {
    .block-grid {
        width: 500px !important;

        .col {
            vertical-align: top;
        }

        .col.num12 {
            width: 500px !important;
        }

        &.mixed-two-up .col {
            &.num3 {
                width: 123px !important;
            }

            &.num4 {
                width: 164px !important;
            }

            &.num8 {
                width: 328px !important;
            }

            &.num9 {
                width: 369px !important;
            }
        }

        &.two-up .col {
            width: 250px !important;
        }

        &.three-up .col {
            width: 166px !important;
        }

        &.four-up .col {
            width: 125px !important;
        }

        &.five-up .col {
            width: 100px !important;
        }

        &.six-up .col {
            width: 83px !important;
        }

        &.seven-up .col {
            width: 71px !important;
        }

        &.eight-up .col {
            width: 62px !important;
        }

        &.nine-up .col {
            width: 55px !important;
        }

        &.ten-up .col {
            width: 50px !important;
        }

        &.eleven-up .col {
            width: 45px !important;
        }

        &.twelve-up .col {
            width: 41px !important;
        }
    }
}

@media (max-width: 520px) {
    .block-grid,
    .col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
        width: 100% !important;
    }

    .col>div {
        margin: 0 auto;
    }
}